<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        .d1{
            margin-left: 10px;
            width: 500px;
        }
        .c1{
            background-color: red;
            color: white;
            margin-right: 20px;
            border: none;
            padding: 6px 8px;
        }
        .c1:hover{
            background-color: orangered;
            padding-right: 10px;
            
        }
        .c2{
            background-color: white;
            color: blue;
            margin-right: 20px;
            border: 1px solid blue;
            padding: 6px 6px;
        }
        .c3{
            padding: 8px 12px;
            border-radius: 20px;
            background-color: blue;
            color: white;
            border: none;
            padding: 6px 8px;
        }
        .d1:hover{
            background-color: lightskyblue;
            width: 240px;
            height: 55px;


        }
        .d1{
            height: 55px;
            width: 240px;
            cursor: pointer;
        }
        .d2{
            background-color: lightgray;
            margin-top: 1px;
            height: 30px;
            margin-left: 10px;
            width: 240px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
        }
        .d3{
            background-color: white;
            margin-top: 7px;
            height: 30px;
            margin-left: 10px;
            width: 240px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            color: darkmagenta;
            font-weight: bold;
            font-family: arial;
            font-size: 14px;
            

        }
        span{
            color: brown;
        }
        .d4{
            background-color: lightgray;
            margin-top: 0px;
            height: 30px;
            margin-left: 10px;
            width: 240px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        p{
            cursor: pointer;
        }
        p:hover{
            border-bottom: 10x solid blue;
            text-decoration: blue;
            descent-override: blue;
            text-indent: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="d1">
        <button class="c1">SUBSCIBE</button> <button class="c2">JOIN</button><button class="c3">Tweet</button>
    </div>
    
    <div class="d2">
        <div><i class="ri-drag-drop-line" style="margin-left: 8px; cursor: pointer;"></i> <i class="ri-picture-in-picture-line" style="margin-left: 8px;cursor: pointer;"></i></div>
        <p>|</p><p>Elements</p>   <p style="margin-right: 8px;">Console</p>
    </div>
</body>
<div class="d3">
    <p>html</p><p>body</p><p>div <span>#root</span></p><p>div <span>.Exercise</span></p>
</div>
<div class="d4">
    <p style="margin-left: 8px;">Styles</p><p>Computed</p><p style="margin-right: 8px;">Layout</p>
</div>
</html>